In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,<,연료별,차종별,용도별,등록현황,Unnamed: 8,>,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,조회년월:,2020.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,연료별,시도별,NaN,서울,부산,대구,인천,광주,대전,울산,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,계
2,NaN,종별,용도별,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,휘발유,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,NaN,NaN,사업용,4964,8833,1949,5182,1810,1622,2127,...,11052,1645,2691,2906,2137,4722,4945,5380,643,62768
288,NaN,NaN,계,8279,10552,3026,7135,2744,2503,2762,...,18227,3211,4106,4873,3846,7052,7980,7948,1357,95978
289,NaN,소계,비사업용,2920161,1274602,1139373,1291757,645329,645576,545235,...,5549673,759447,803557,1082205,890372,924867,1401165,1639608,369461,22044090
290,NaN,NaN,사업용,207405,122456,52116,345683,32604,29689,21360,...,229390,25361,35634,39144,40859,135912,48596,86719,230471,1686196
291,NaN,NaN,계,3127566,1397058,1191489,1637440,677933,675265,566595,...,5779063,784808,839191,1121349,931231,1060779,1449761,1726327,599932,23730286

In [4]:
seoul_df = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D')
seoul_df

           <
0        NaN
1         서울
2        NaN
3        NaN
4        NaN
..       ...
287     4964
288     8279
289  2920161
290   207405
291  3127566

[292 rows x 1 columns]

In [26]:
# column - 지역, 연료종류, 합계
# 분포는 -> 일단 https://sgis.kostat.go.kr/view/urban/main


# 지역 D:3 -> T:3, 
# 연료 종류(labeling) : 휘발류:0, 경유:1, LPG:2, 전기:3
# 휘발유 합계: D:21 -> T:21 , 경유 합계: D:38 -> T:38, LPG 합계: D:55 -> T:55, 전기 합계 : D:89 -> T:89 (202001 ~ 202406 범례 가능함을 확인)

data_row1 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(1), nrows=1)
data_row1.columns = [i for i in range(17)]
data_row1 # 지역명 column

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
0  서울  부산  대구  인천  광주  대전  울산  세종  경기  강원  충북  충남  전북  전남  경북  경남  제주

In [27]:
data_row2 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(19), nrows=1)
data_row2.columns = [i for i in range(17)]
data_row2 # 휘발유 column

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1609709,663949,562205,764837,296443,326015,280929,81624,2776292,333513,364725,481775,376381,397034,616832,808648,249045

In [28]:
data_row3 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(36), nrows=1)
data_row3.columns = [i for i in range(17)]
data_row3 # 경유 column

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1122681,563216,471012,678799,273494,259449,228705,63214,2404009,370048,382296,523973,438902,530037,669065,738877,253643

In [29]:
data_row4 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(53), nrows=1)
data_row4.columns = [i for i in range(17)]
data_row4 # LPG column

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,271250,119385,114472,135613,86958,69189,38112,12221,411812,60544,69429,86422,93762,105486,127846,137952,65536

In [30]:
data_row5 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(87), nrows=1)
data_row5.columns = [i for i in range(17)]
data_row5 # 전기column

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,15353,3223,11274,2660,2479,2618,1441,911,11809,2448,2427,2848,1872,3326,4071,3634,18307

In [36]:
data_con = pd.concat([data_row1, data_row2, data_row3, data_row4, data_row5], axis=0)
data_refine = data_con.T
data_refine.columns=['지역', '휘발유','경유','LPG',"전기"]
data_refine

    지역      휘발유       경유     LPG     전기
0   서울  1609709  1122681  271250  15353
1   부산   663949   563216  119385   3223
2   대구   562205   471012  114472  11274
3   인천   764837   678799  135613   2660
4   광주   296443   273494   86958   2479
5   대전   326015   259449   69189   2618
6   울산   280929   228705   38112   1441
7   세종    81624    63214   12221    911
8   경기  2776292  2404009  411812  11809
9   강원   333513   370048   60544   2448
10  충북   364725   382296   69429   2427
11  충남   481775   523973   86422   2848
12  전북   376381   438902   93762   1872
13  전남   397034   530037  105486   3326
14  경북   616832   669065  127846   4071
15  경남   808648   738877  137952   3634
16  제주   249045   253643   65536  18307

In [ ]:
data_row2 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(19), nrows=1)
data_row2.columns = [i for i in range(17)]
data_row2 # 휘발유 column

data_row3 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(36), nrows=1)
data_row3.columns = [i for i in range(17)]
data_row3 # 경유 column

data_row4 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(53), nrows=1)
data_row4.columns = [i for i in range(17)]
data_row4 # LPG column

data_row5 = pd.read_excel("./car_info/2020/2020_01.xlsx", sheet_name="10.연료별_등록현황", usecols = 'D:T', skiprows=range(87), nrows=1)
data_row5.columns = [i for i in range(17)]
data_row5 # 전기column

In [50]:
test_df = df.iloc[[1,19,36,53,87],range(3,20)]
test_df.columns = [i for i in range(17)]
tran_df = test_df.T
tran_df.columns = ["지역", "휘발유", "경유", "LPG", "전기"]
tran_df

    지역      휘발유       경유     LPG     전기
0   서울  1609709  1122681  271250  15353
1   부산   663949   563216  119385   3223
2   대구   562205   471012  114472  11274
3   인천   764837   678799  135613   2660
4   광주   296443   273494   86958   2479
5   대전   326015   259449   69189   2618
6   울산   280929   228705   38112   1441
7   세종    81624    63214   12221    911
8   경기  2776292  2404009  411812  11809
9   강원   333513   370048   60544   2448
10  충북   364725   382296   69429   2427
11  충남   481775   523973   86422   2848
12  전북   376381   438902   93762   1872
13  전남   397034   530037  105486   3326
14  경북   616832   669065  127846   4071
15  경남   808648   738877  137952   3634
16  제주   249045   253643   65536  18307

In [59]:
for j in range(2020,2025):
    for i in range(1,13):
        print("./car_info/{year}/{year}_{month:02d}.xlsx".format(month=i,year=j))

./car_info/2020/2020_01.xlsx
./car_info/2020/2020_02.xlsx
./car_info/2020/2020_03.xlsx
./car_info/2020/2020_04.xlsx
./car_info/2020/2020_05.xlsx
./car_info/2020/2020_06.xlsx
./car_info/2020/2020_07.xlsx
./car_info/2020/2020_08.xlsx
./car_info/2020/2020_09.xlsx
./car_info/2020/2020_10.xlsx
./car_info/2020/2020_11.xlsx
./car_info/2020/2020_12.xlsx
./car_info/2021/2021_01.xlsx
./car_info/2021/2021_02.xlsx
./car_info/2021/2021_03.xlsx
./car_info/2021/2021_04.xlsx
./car_info/2021/2021_05.xlsx
./car_info/2021/2021_06.xlsx
./car_info/2021/2021_07.xlsx
./car_info/2021/2021_08.xlsx
./car_info/2021/2021_09.xlsx
./car_info/2021/2021_10.xlsx
./car_info/2021/2021_11.xlsx
./car_info/2021/2021_12.xlsx
./car_info/2022/2022_01.xlsx
./car_info/2022/2022_02.xlsx
./car_info/2022/2022_03.xlsx
./car_info/2022/2022_04.xlsx
./car_info/2022/2022_05.xlsx
./car_info/2022/2022_06.xlsx
./car_info/2022/2022_07.xlsx
./car_info/2022/2022_08.xlsx
./car_info/2022/2022_09.xlsx
./car_info/2022/2022_10.xlsx
./car_info/2022/2022_11.xlsx
./car_info/2022/2022_12.xlsx
./car_info/2023/2023_01.xlsx
./car_info/2023/2023_02.xlsx
./car_info/2023/2023_03.xlsx
./car_info/2023/2023_04.xlsx
./car_info/2023/2023_05.xlsx
./car_info/2023/2023_06.xlsx
./car_info/2023/2023_07.xlsx
./car_info/2023/2023_08.xlsx
./car_info/2023/2023_09.xlsx
./car_info/2023/2023_10.xlsx
./car_info/2023/2023_11.xlsx
./car_info/2023/2023_12.xlsx
./car_info/2024/2024_01.xlsx
./car_info/2024/2024_02.xlsx
./car_info/2024/2024_03.xlsx
./car_info/2024/2024_04.xlsx
./car_info/2024/2024_05.xlsx
./car_info/2024/2024_06.xlsx
./car_info/2024/2024_07.xlsx
./car_info/2024/2024_08.xlsx
./car_info/2024/2024_09.xlsx
./car_info/2024/2024_10.xlsx
./car_info/2024/2024_11.xlsx
./car_info/2024/2024_12.xlsx